FOLDER_INPUT_EASY_SLIDES=./RAW_SOURCE_XML/BES_MASTER.xml
FOLDER_INPUT_RC_OS=/Users/ilucut/WORK/BES/bes-lyrics-parser/RAW_SOURCE_FROM_RESURSE_CRESTINE
FOLDER_INPUT_BES_CLOUD_PPT_SONGS=/Users/ilucut/WORK/BES/CLOUD DATA/Cantece (PPT sau Audio)
